{
  "name": "betterteam",
  "version": "0.0.0",
  "dependencies": {
    "handlebars.js": "*",
    "backbone.hammer": "*",
    "jquery-hammerjs":"*",
    "greensock": "*",
    "threejs": "*",
    "marionette": "~1.8.3",
    "pace": "~0.5.1",
    "fastclick": "~1.0.1"
  },
  "devDependencies": {}
}
